the_project/manifests/db-backup-cj.yaml (before)
apiVersion: batch/v1
kind: CronJob
metadata:
  namespace: project
  name: todo-db-backup-cj
spec:
  schedule: "@daily"
  jobTemplate:
    spec:
      template:
        spec:
          volumes:
            - name: gcloud-access-key
              secret:
                secretName: db-backup-gcloud-access-key
          containers:
          - name: todo-db-backup
            image: vsirvio/gcloud-with-postgres
            imagePullPolicy: IfNotPresent
            env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: todo-backend-postgres-secret
                  key: POSTGRES_PASSWORD
            - name: DATABASE_URL
              value: "postgres://postgres:$(POSTGRES_PASSWORD)@todo-backend-postgres-svc"
            command:
            - /bin/bash
            - -c
            - >
              gcloud auth login --cred-file=/etc/gcloud/access-key &&
              TIMESTAMP=$(date +%s) &&
              pg_dump -v $DATABASE_URL > /backup-$TIMESTAMP.sql &&
              gcloud storage cp /backup-$TIMESTAMP.sql gs://dwk-todo-db-backup
            volumeMounts:
            - name: gcloud-access-key
              mountPath: /etc/gcloud
              readOnly: true
            resources:
              requests:
                memory: "100Mi"
                cpu: "150m"
              limits:
                memory: "300Mi"
                cpu: "300m"
          restartPolicy: OnFailure

the_project/manifests/db-backup-cj.yaml (after)
apiVersion: batch/v1
kind: CronJob
metadata:
  namespace: project
  name: todo-db-backup-cj
spec:
  schedule: "@daily"
  jobTemplate:
    spec:
      template:
        spec:
          volumes:
            - name: gcloud-access-key
              secret:
                secretName: db-backup-gcloud-access-key
          containers:
          - name: todo-db-backup
            image: vsirvio/gcloud-with-postgres
            imagePullPolicy: IfNotPresent
            env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: todo-backend-postgres-secret
                  key: POSTGRES_PASSWORD
            - name: DATABASE_URL
              value: "postgres://postgres:$(POSTGRES_PASSWORD)@todo-backend-postgres-svc"
            command:
            - /bin/bash
            - -c
            - >
              gcloud auth login --cred-file=/etc/gcloud/access-key &&
              TIMESTAMP=$(date +%s) &&
              pg_dump -v $DATABASE_URL > /backup-$TIMESTAMP.sql &&
              gcloud storage cp /backup-$TIMESTAMP.sql gs://dwk-todo-db-backup
            volumeMounts:
            - name: gcloud-access-key
              mountPath: /etc/gcloud
              readOnly: true
            resources:
              requests:
                memory: "100Mi"
                cpu: "100m"
              limits:
                memory: "300Mi"
                cpu: "200m"
          restartPolicy: OnFailure

the_project/manifests/db-backup-cj.yaml (diff)
@@ -40,8 +40,8 @@ spec:
             resources:
               requests:
                 memory: "100Mi"
-                cpu: "150m"
+                cpu: "100m"
               limits:
                 memory: "300Mi"
-                cpu: "300m"
+                cpu: "200m"
           restartPolicy: OnFailure
