the_project/manifests/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: project
  name: todo-app-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-app
  template:
    metadata:
      labels:
        app: todo-app
    spec:
      volumes:
        - name: static-vol
          persistentVolumeClaim:
            claimName: todo-app-static-claim
      containers:
        - name: todo-app
          image: PROJECT/IMAGE/FRONTEND
          env:
          - name: PORT
            value: "3000"
          - name: FRONTEND_ROOT_DIR
            value: "public"
          - name: RANDOM_PICTURE_URL
            value: "https://picsum.photos/256"
          - name: PICTURE_SAVE_DIR
            value: "static"
          - name: PICTURE_FILE_NAME
            value: "image.jpg"
          - name: PICTURE_CHANGE_TIME_IN_MINUTES
            value: "10"
          volumeMounts:
          - name: static-vol
            mountPath: /app/static
          resources:
            requests:
              memory: "100Mi"
              cpu: "150m"
            limits:
              memory: "300Mi"
              cpu: "300m"
  strategy:
    type: Recreate

the_project/manifests/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: project
  name: todo-app-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-app
  template:
    metadata:
      labels:
        app: todo-app
    spec:
      volumes:
        - name: static-vol
          persistentVolumeClaim:
            claimName: todo-app-static-claim
      containers:
        - name: todo-app
          image: PROJECT/IMAGE/FRONTEND
          env:
          - name: PORT
            value: "3000"
          - name: FRONTEND_ROOT_DIR
            value: "public"
          - name: RANDOM_PICTURE_URL
            value: "https://picsum.photos/256"
          - name: PICTURE_SAVE_DIR
            value: "static"
          - name: PICTURE_FILE_NAME
            value: "image.jpg"
          - name: PICTURE_CHANGE_TIME_IN_MINUTES
            value: "10"
          volumeMounts:
          - name: static-vol
            mountPath: /app/static
          resources:
            requests:
              memory: "100Mi"
              cpu: "100m"
            limits:
              memory: "300Mi"
              cpu: "200m"
  strategy:
    type: Recreate

the_project/manifests/deployment.yaml (diff)
@@ -39,9 +39,9 @@ spec:
           resources:
             requests:
               memory: "100Mi"
-              cpu: "150m"
+              cpu: "100m"
             limits:
               memory: "300Mi"
-              cpu: "300m"
+              cpu: "200m"
   strategy:
     type: Recreate
