log_output/manifests/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: exercises
  name: log-output-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log-output
  template:
    metadata:
      labels:
        app: log-output
    spec:
      volumes:
        - name: shared-log
          emptyDir: {}
        - name: config-vol
          configMap:
            name: log-output-configmap
            items:
            - key: information.txt
              path: information.txt
      containers:
        - name: log-writer-app
          image: vsirvio/log-writer-app:8646a51cfdad7051a327f83aacfdf9f3d8b619305b5d956230f4ac11ee3808da
          volumeMounts:
          - name: shared-log
            mountPath: /usr/src/app/files
        - name: http-endpoint-app
          image: vsirvio/http-endpoint-app:59a05ba4602bdb163f01853495eb7e0cd4d1dd4b92c4185d7a3b6f1b258ca348
          volumeMounts:
          - name: shared-log
            mountPath: /usr/src/app/files
          - name: config-vol
            mountPath: /usr/src/app/config
            readOnly: true

log_output/manifests/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: exercises
  name: log-output-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log-output
  template:
    metadata:
      labels:
        app: log-output
    spec:
      volumes:
        - name: shared-log
          emptyDir: {}
        - name: config-vol
          configMap:
            name: log-output-configmap
            items:
            - key: information.txt
              path: information.txt
      containers:
        - name: log-writer-app
          image: vsirvio/log-writer-app:8646a51cfdad7051a327f83aacfdf9f3d8b619305b5d956230f4ac11ee3808da
          volumeMounts:
          - name: shared-log
            mountPath: /usr/src/app/files
        - name: http-endpoint-app
          image: vsirvio/http-endpoint-app:59a05ba4602bdb163f01853495eb7e0cd4d1dd4b92c4185d7a3b6f1b258ca348
          env:
            - name: MESSAGE
              valueFrom:
                configMapKeyRef:
                  name: log-output-configmap
                  key: MESSAGE
          volumeMounts:
          - name: shared-log
            mountPath: /usr/src/app/files
          - name: config-vol
            mountPath: /usr/src/app/config
            readOnly: true

log_output/manifests/deployment.yaml (diff)
@@ -30,6 +30,12 @@ spec:
             mountPath: /usr/src/app/files
         - name: http-endpoint-app
           image: vsirvio/http-endpoint-app:59a05ba4602bdb163f01853495eb7e0cd4d1dd4b92c4185d7a3b6f1b258ca348
+          env:
+            - name: MESSAGE
+              valueFrom:
+                configMapKeyRef:
+                  name: log-output-configmap
+                  key: MESSAGE
           volumeMounts:
           - name: shared-log
             mountPath: /usr/src/app/files
